# CoroutinesExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truckpadteste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truckpadteste/activity/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/truckpadteste/di/: domainModule.kt  modules.kt  presentationModule.kt  remoteModule.kt
app/src/main/java/com/example/truckpadteste/domain/: RouteAndPriceRepository.kt
app/src/main/java/com/example/truckpadteste/domain/interactor/: GetRouteAndPriceDataUseCase.kt
app/src/main/java/com/example/truckpadteste/json/: PriceEnv.kt  PriceResponse.kt  RouteEnv.kt  RouteResponse.kt
app/src/main/java/com/example/truckpadteste/mapper/: RouteResultMapper.kt
app/src/main/java/com/example/truckpadteste/model/: FakeJsonObject.kt  RouteResult.kt
app/src/main/java/com/example/truckpadteste/remote/: ApiService.kt  GetRouteAndPriceDataImplementation.kt  WepApiService.kt
app/src/main/java/com/example/truckpadteste/util/: Constants.kt  ViewExtensions.kt
app/src/main/java/com/example/truckpadteste/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/truckpadteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
